<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="workcell_ros2_control" params="name use_fake_hardware:=true rws_ip rws_port configure_via_rws:=true initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <!-- Simulation hardware -->
              <xacro:if value="${use_fake_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
                <param name="fake_sensor_commands">false</param>
                <param name="state_following_offset">0.0</param>
              </xacro:if>
              <!-- Real hardware via ABB controller -->
              <xacro:unless value="${use_fake_hardware}">
                <plugin>abb_hardware_interface/ABBSystemHardware</plugin>
                <param name="rws_ip">192.168.1.1</param>
                <param name="rws_port">80</param>
                <param name="rws_username">Default User</param>
                <param name="rws_password">robotics</param>
                <param name="configure_via_rws">true</param>
                <param name="egm_port">6515</param>
              </xacro:unless>
            </hardware>
            <joint name="joint_1">
              <command_interface name="position">
                <param name="min">${-2*pi}</param>
                <param name="max">${2*pi}</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_1']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
              <command_interface name="position">
                <param name="min">-2.41</param>
                <param name="max">2.41</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_2']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
              <command_interface name="position">
                <param name="min">${-2*pi}</param>
                <param name="max">${2*pi}</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_3']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
              <command_interface name="position">
                <param name="min">-2.66</param>
                <param name="max">2.66</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_4']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
              <command_interface name="position">
                <param name="min">${-2*pi}</param>
                <param name="max">${2*pi}</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_5']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
            <joint name="joint_6">
              <command_interface name="position">
                <param name="min">-2.23</param>
                <param name="max">2.23</param>
              </command_interface>
              <command_interface name="velocity"/>
              <state_interface name="position">
                <param name="initial_value">${initial_positions['joint_6']}</param>
              </state_interface>
              <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
